<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techievibe.Hub.DataAccess.Core\Techievibe.Hub.DataAccess.Core.csproj" />
    <ProjectReference Include="..\Techievibe.Hub.DataAccess.Dapper\Techievibe.Hub.DataAccess.Dapper.csproj" />
  </ItemGroup>

</Project>
