# Techievibe.Hub

./: .gitignore  README.md  Techievibe.Hub.sln  appveyor.yml
.circleci/: config.yml
Techievibe.Hub.API/: Program.cs  Startup.cs  Techievibe.Hub.API.csproj
Techievibe.Hub.API/Authentication/: HmacStringRequirement.cs
Techievibe.Hub.API/Controllers/: UserAccountsController.cs
Techievibe.Hub.API/Controllers/Admin/: CountriesController.cs  UsersController.cs
Techievibe.Hub.API/Controllers/HealthCheck/: HealthCheckController.cs
Techievibe.Hub.API/Controllers/Users/: UserAccountsController.cs
Techievibe.Hub.API/Middlewares/: TracingMiddleware.cs
Techievibe.Hub.API/Properties/: launchSettings.json
Techievibe.Hub.API/Properties/PublishProfiles/: FTPProfile.pubxml
Techievibe.Hub.AuthManagement.API/: Program.cs  Startup.cs  Techievibe.Hub.AuthManagement.API.csproj  WeatherForecast.cs
Techievibe.Hub.AuthManagement.API/Controllers/: WeatherForecastController.cs
Techievibe.Hub.AuthManagement.API/Controllers/HealthCheck/: HealthCheckController.cs
Techievibe.Hub.AuthManagement.API/Properties/: launchSettings.json
Techievibe.Hub.Common/: ConfigurationConstants.cs  GlobalConstants.cs  Techievibe.Hub.Common.csproj
Techievibe.Hub.Common/ApiModels/: User.cs
Techievibe.Hub.Common/CoreModels/: ApiResponse.cs  Person - Copy.cs  Person.cs
Techievibe.Hub.Common/DataModels/: User.cs
Techievibe.Hub.Common/Exceptions/: ExceptionHandlingMiddleware.cs  TechievibeException.cs
Techievibe.Hub.DataAccess.Core/: Techievibe.Hub.DataAccess.Core.csproj
Techievibe.Hub.DataAccess.Core/Factories/: IConnectionFactory.cs  SqlConnectionFactory.cs
Techievibe.Hub.DataAccess.Core/Providers/: IDataProvider.cs  SqlDataProvider.cs
Techievibe.Hub.DataAccess.Dapper/: Techievibe.Hub.DataAccess.Dapper.csproj
Techievibe.Hub.DataAccess.Dapper/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Techievibe.Hub.DataAccess.Dapper/Repositories/: UserRepository.cs
Techievibe.Hub.DataAccess.Dapper/ServiceRegistration/: DataAccessRegistration.cs
Techievibe.Hub.Infrastructure/: Techievibe.Hub.Infrastructure.csproj
Techievibe.Hub.Infrastructure/Datastore/Factories/: IConnectionFactory.cs  SqlConnectionFactory.cs
Techievibe.Hub.Infrastructure/Datastore/Interfaces/: ICommonRepository.cs  IGenericRepository.cs  IUserRepository.cs
Techievibe.Hub.Infrastructure/Datastore/Providers/: IDataProvider.cs  SqlDataProvider.cs
Techievibe.Hub.Infrastructure/Datastore/Repositories/: CommonRepository.cs  UserRepository.cs
Techievibe.Hub.Infrastructure/Logging/: ISumoLogger.cs  SumoLogger.cs
Techievibe.Hub.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  TracingMiddleware.cs
Techievibe.Hub.Infrastructure/ServiceRegistration/: DataStoreRegistration.cs  LoggerRegistration.cs  MiddlewareRegistration.cs
Techievibe.Hub.Integrations.StockMarket.Alpaca/: Techievibe.Hub.Integrations.StockMarket.Alpaca.csproj
Techievibe.Hub.Logging/: Techievibe.Hub.Logging.csproj
Techievibe.Hub.Logging/Core/: ISumoLogger.cs  SumoLogger.cs
Techievibe.Hub.Logging/ServiceRegistration/: LoggerRegistration.cs
Techievibe.Hub.Services/: Techievibe.Hub.Services.csproj
Techievibe.Hub.Services/Common/Interfaces/: ICommonManager.cs  IUserManager.cs
Techievibe.Hub.Services/Common/Managers/: CommonManager.cs  UserManager.cs
Techievibe.Hub.Services/Common/Mappers/: UserMapper.cs
Techievibe.Hub.Services/ServiceRegistration/: CommonRegistration.cs
Techievibe.Hub.UserManagement.API/: Startup.cs  Techievibe.Hub.UserManagement.API.csproj
Techievibe.Hub.UserManagement.API/Controllers/HealthCheck/: HealthCheckController.cs
Techievibe.Hub.UserManagement.API/Controllers/Users/: UserAccountsController.cs
Techievibe.Hub.UserManagement.API/Models/: UserCreateRequest.cs  UserUpdateRequest.cs
Techievibe.Hub.UserManagement.API/Properties/: launchSettings.json
Techievibe.Hub.UserManagement.API/ResponseExamples/: BadRequestExample.cs  CreateNewUserExample.cs  ForbiddenRequestExample.cs
