<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78e3faae-4354-4778-bbc6-7e813363a8ae</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/Debug/net6.0/Techievibe.Hub.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/net6.0/Techievibe.Hub.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="SumoLogic.Logging.AspNetCore" Version="1.0.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Techievibe.Hub.Integrations.StockMarket.Alpaca\Techievibe.Hub.Integrations.StockMarket.Alpaca.csproj" />
    <ProjectReference Include="..\Techievibe.Hub.Logging\Techievibe.Hub.Logging.csproj" />
    <ProjectReference Include="..\Techievibe.Hub.Services\Techievibe.Hub.Services.csproj" />
  </ItemGroup>

</Project>
